.modal {
  padding-left: 20px;
  padding-right: 20px;
}
.body {
  border-radius: 5px;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
  z-index: 3;
}

.content {
  margin-top: 10px;
  height: 639px;
  padding-right: 10px;
}

.btn {
  height: 50px !important;
  flex: 0 0 164px;
  margin-left: 10px;
  font-weight: 400 !important;
  font-size: 12px !important;
  text-transform: uppercase;
  background: linear-gradient(
    268.21deg,
    rgba(101, 104, 118, 0.3) -20.78%,
    rgba(92, 191, 233, 0.3) 95.9%
  ) !important;
}
@media (max-height: 874px) {
  .modal {
    padding-top: 5% !important;

    > div:last-child {
      flex: 0 1 879px !important;
    }
  }
  .content {
    height: 530px;
  }
}

@media (max-height: 800px) {
  .modal {
    padding-top: 2% !important;
  }
}
@media (max-width: 900px) {
  .modal {
    padding: 0 !important;
  }
  .content {
    height: calc(100vh - 247px);
    height: calc(100dvh - 247px);
  }
}

@media (max-width: 600px) {
  .btn {
    height: 40px !important;
    flex-basis: 80px;
  }
}
